<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Portfolio</title>
</head>
<body>
  <header class="header">
    <h1 class="h1">
      SUMIT 
    </h1>
  </header>
  <main class="main">
    <a href="" class="linkdin">
      <i class="fa-brands fa-linkedin"></i>
    </a>
    <a href="" class="github">
      <i class="fa-brands fa-square-github"></i>
    </a>
  </main>
</body>
</html>